.header{
    margin-top: 10px;
    background-color: #eee;
    border-radius: 10px;
}

.header-topic{
    line-height: 3;
    font-size: 1.7rem;
    font-weight: 500;
}

.header-button-box{
    text-align: right;
    line-height: 4;
}

.add-aid{
    border: none;
    background-color: argb(0 0 0 0);
    color: rgb(100, 100, 100);
    font-size: 1.2rem;
    transition: 0.4s;
    cursor: pointer;
}

.add-aid:hover{
    color: rgb(220, 34, 75);
}

.body{
    padding: 20px;
}

.text-red{
    color: red;
}

.modal-container{
    padding: 10px;
    margin: auto 30px;
}

.group{
    margin-top: 10px;
}

.control-group{
    padding: 20px 0;
    text-align: right;
    flex-direction: column;
}

.modal label{
    font-weight: 500;
}