*{
    --gray : rgb(54, 54, 54);
    --light-gray: rgb(180, 180, 180);
}

.row{
    margin-right: 0;
}

.heading{
    text-align: center;
    font-weight: 400;
}

.sub-text{
    text-align: justify;
    font-size: 0.85rem;
    width: fit-content;
    margin: 20px auto;
}

.section{
    border-bottom: 1px solid var(--light-gray);
    margin-bottom: 10px;
}

.section-heading{
    font-weight: 600;
    font-size: 1.2rem;
}

.section-content{
    margin-left: 15px;
    padding-bottom: 10px;
}

.controls{
    text-align: right;
    margin-bottom: 20px;
}

.dec{
    width: 180px;
    display: inline-block;
}

.dec-text{
    text-align: justify;
    margin: 50px 0;
}

.dec-cred{
    font-size: 0.8rem;
    padding: 5px;
    margin: 30px 0;
    border-top: 1px dotted var(--gray);
}