*{
    --bg-blue: #007bff;
    --bg-red: #f27474;
    --bg-green: #28a7458c;
    --bg-yellow : #ffc10794;
}
.page-content{
    background-color: rgb(240, 244, 247) !important;
}
.data-card {
    height: 50px;
}

.icon{
    width: 60px;
    height: 80px;
    float: left;
    line-height: 80px;
    text-align: center;
}

.content{
    width: 100%;
    height: 80px;
    background-color: white;
    border: 1px solid #ccc;
    line-height: 64px;
    text-align: center;
}
.val{
    font-size: 1.5rem;
    font-weight: bold;
}

.bg-blue{
    background-color: #007bff;
    border: 1px solid var(--bg-blue);
    color: white;
}

.bg-yellow{
    background-color: #ffc10794;
    border: 1px solid var(--bg-yellow);
    color: white;
}

.bg-green{
    background-color: #28a7458c;
    border: 1px solid var(--bg-green);
    color: white;
}

.bg-red{
    background-color: #f27474;
    border: 1px solid var(--bg-red);
    color: white;
}

.data-container{
    height: 250px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 4px 5px rgba(5,5,5,0.1);
    overflow-y: scroll;
}
.table-header{
    background-color: rgb(230, 230, 230);
}