@media only screen and (max-width: 600px) {
    .rating-chart{
        width: 50vw !important;
    }
}

.summary{
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
}

.average{
    text-align: center;
}

.count{
    font-size: 1.5rem;
}

.average i{
    font-size: 4rem;
}

.average span{
    display: block;
}

.feed-container{
    height: 50vh;
    background-color: #fafafa;
    padding: 10px;
    border-radius: 8px;
    overflow-y: scroll;
}

.feedback {
    padding: 10px;
    border: 1px dashed #bbb;
    border-radius: 5px;
    background-color: #eee;
    margin: 5px 0;
}

.feedback .name{
    font-weight: 500;
}
.feedback .date{
    font-weight: 400;
    color: #777;
    font-size: 0.8rem;
}

.feedback .type {
    font-size: 0.7rem;
    width: fit-content;
    padding: 2px 10px;
    border-radius: 3px;
    margin: 3px 0;
}

.feedback .type.complaint{
    background-color: rgb(239 189 189);
}

.feedback .type.complement{
    background-color: rgb(130, 212, 141);
}

.feedback .type.suggestion{
    background-color: rgb(169, 213, 241);
}

.feedback .msg{
    font-size: 0.8rem;
    padding: 10px;
    background-color: white;
    border-radius: 3px;
}

.rating-chart{
    width: 50%;
}

.v-middle{
    justify-content: center;
    align-items: center;
    display: flex;
}

.angry{
    color: #ec4f13;
}

.neutral{
    color: #ffc107;
}