@media only screen and (max-width: 600px){
    .fbtn{
        font-size: 1.7rem !important;
    }
}

.feedback-container{
    width: 85%;
    background-color: #ddd;
    margin: 0 auto;
    padding: 10px;
    border-radius: 5px;
}
.feedback-header{
    font-weight: 500;
    font-size: 1.2rem;
    padding: 10px 0;
    border-bottom: 1px solid rgb(112, 100, 100);
    margin-bottom: 10px;
}

.text{
    font-size: 0.85rem;
}

.center{
    text-align: center;
    padding: 0 10px;
}

.right{
    text-align: right;
    padding: 0 10px;
}

.feedback-buttons{
    text-align: center;
}

.fbtn{
    border: none;
    background-color: inherit;
    font-size: 3rem;
    cursor: pointer;
    transition: 0.2s;
}

.fbtn:hover{
    transform: scale(1.4);
}

.fbtn ._1{
    background: -webkit-linear-gradient(135deg, #ab3518 0%, #dc370d 100%);
    background: -moz-linear-gradient(135deg, #ab3518 0%, #dc370d 100%);
    background: linear-gradient(135deg, #ab3518 0%, #dc370d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* .fbtn ._2, ._3, ._4, ._5{
    background: -webkit-linear-gradient(135deg, #c4a518 0%, #ffe15a 100%);
    background: -moz-linear-gradient(135deg, #c4a518 0%, #ffe15a 100%);
    background: linear-gradient(135deg, #c4a518 0%, #ffe15a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} */

.fbtn ._2{
    background: -webkit-linear-gradient(135deg, #e2380df7 0%, #e99675db 100%);
    background: -moz-linear-gradient(135deg, #e2380df7 0%, #e99675db 100%);
    background: linear-gradient(135deg, #e2380df7 0%, #e99675db 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fbtn ._3{
    background: -webkit-linear-gradient(135deg, #ffc107e8 0%, #ffc004 100%);
    background: -moz-linear-gradient(135deg, #ffc107e8 0%, #ffc004 100%);
    background: linear-gradient(135deg, #ffc107e8 0%, #ffc004 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fbtn ._4{
    background: -webkit-linear-gradient(135deg, #2de20d 0%, #72d46f 100%);
    background: -moz-linear-gradient(135deg, #2de20d 0%, #72d46f 100%);
    background: linear-gradient(135deg, #2de20d 0%, #72d46f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fbtn ._5{
    background: -webkit-linear-gradient(135deg, #1d841d 0%, #63c878 100%);
    background: -moz-linear-gradient(135deg, #1d841d 0%, #63c878 100%);
    background: linear-gradient(135deg, #1d841d 0%, #63c878 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.val{
    font-size: 0.8rem;
    color: red;
}

.action-btn{
    border: none;
    background-color: rgb(90, 177, 9);
    margin: 10px 0;
    padding: 2px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s;
}

.action-btn:hover{
    background-color: rgb(137, 211, 68);
    transform: scale(1.1);
}

.selected{
    background-image: linear-gradient(0deg, #5488bf 30%, rgb(140 182 228 / 50%) 70%);
    border: 2px solid #0062cc;
    border-radius: 4px;
}