.f{
    margin-right: 5px;
}

.form-control-group{
    text-align: right;
    margin-bottom: 20px;
}

.outter-box{
    padding: 5px 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.head{
    font-weight: 600;
    font-size: 0.8rem;
    border-bottom: 1px solid #aaa;
    margin-bottom: 10px;
    background-color: #888;
    color: aliceblue;
}

.h{
    margin-top: 20px;
    margin-bottom: 10px;
}

.info{
    font-size: 0.8rem;
    margin-bottom: 5px;
}

.item-container{
    max-height: 20vh;
    background-color: #eee;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 5px;
}

.control-container{
    margin: 10px;
    margin-left: 0;
}

.rec-btn{
    margin: 5px;
    color: #555;
    cursor: pointer;
    transition: 0.4s;
}

.edt:hover{
    color: rgb(85, 153, 255);
}

.del:hover{
    color: rgb(252, 64, 39);
}

.dropdown-toggle{
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

.hide {
    display: none !important;
}