*{
  --cont-col: rgb(228, 88, 7);
  --cont-def: rgb(63, 22, 3);
}

body, html {
  height: 100%;
  margin: 0;
  font-family:Arial;
}

.gn-nav {
  overflow: hidden;
  background-color: rgb(0 0 0 / 90%);
}

.gn-nav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 17px;
  line-height: 2.0em;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.gn-nav .icon {
  display: none;
}

.drp {
  float: right;
  overflow: hidden;
  line-height: 2.0em;
}

.drp .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 15px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.gn-drp-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.gn-drp-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.gn-nav a:hover, .drp:hover .dropbtn {
  background-color: #555;
  color: white;

}

.gn-drp-content a:hover {
  background-color: #ddd;
  color: black;
}

.drp:hover .gn-drp-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .gn-nav a:not(:first-child), .drp .dropbtn {
    display: none;
  }
  .gn-nav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .gn-nav.responsive {position: relative;}
  .gn-nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .gn-nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .gn-nav.responsive .drp {float: none;}
  .gn-nav.responsive .gn-drp-content {position: relative;}
  .gn-nav.responsive .drp .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.section-headline{
  text-align: center;
}

.well-left{
  background: url(../img/about/digital-village-.jpg);
  background-size: cover;
  height: 300px;
}

.v-card{
  display: flex;
  width: 100%;
  height: 24rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-color: #999;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.inner-card{
  height: 140px;
  width: 100%;
  padding: 10px;
  text-align: center;
  background-color: rgba(255,255,255, 0.8);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 1s;
}

.inner-card:hover{
  background-color: rgba(235, 77, 50, 0.7);
}

.card-img-1{
  background: url(../img/about/our-values-1.jpg);
  background-size: cover;
}

.card-img-2{
  background: url(../img/about/our-values-2.jpg);
  background-size: cover;
}

.card-img-3{
  background: url(../img/about/our-values-3.jpg);
  background-size: cover;
}

.card-img-4{
  background: url(../img/about/our-values-4.jpg);
  background-size: cover;
}

.desc{
  color: #444;
}

.title {
  font-weight: 600;
  margin-bottom: 1rem;
}

.text{
  font-weight: 600;
  font-size: 0.95rem;
}

.list{
  list-style: none;
}

ul{
  line-height: 1.8rem;
}

ul i{
  color: hsl(207, 100%, 64%);
}

ul span{
  padding-left: 1rem;
}

.serv{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.serv div{
  text-align: center;
  margin-bottom: 1.2rem;
}

.serv .icon{
  font-size: 2.5rem;
}

.serv .heading{
  font-size: 1.5rem;
}

.topic{
  font-family: 'Otomanopee One', sans-serif;
  text-align: center;
  font-size: 2rem;
  position: relative;
  width: max-content;
  margin: 0 auto;
}

.topic:after{
  content: "";
  height: 2px;
  width: 50%;
  background-color: #444;
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translate(-50%);
}

.data{
  font-weight: 600;
}

.contact-section{
  background-color: #fff7f2;
}

.cont-left, .cont-right{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 24px;
}

.cont-left{
  height: 100%;
  align-items: flex-start;
  padding: 0 6rem;
}

.contact input, .contact textarea{
  width: 100%;
  padding: 10px 10px;
  margin-bottom: 5px;
  border-radius: 0;
  border: 1px solid #ddd;
}

table .i{
  width: 50px;
}

td i{
  font-size: 1.5rem !important;
  color: var(--cont-col);
}

.cont-left div{
  margin-bottom: 10px;
}

.icon-box{
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.icon-box .icon{
  width: 32px;
  height: 32px;
  background-color: var(--cont-def);
  color: #f9f9f9;
  text-align: center;
  line-height: 32px;
  border-radius: 50%;
  margin-right: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.icon-box .icon:hover{
  background-color: var(--cont-col);
}

.send {
  padding: 0.5rem;
  background-color: var(--cont-col);
  cursor: pointer;
  border: none;
  color: #fff;
  transition: 0.5s;
}

.send:hover{
  background-color: hsl(22, 94%, 55%);
}

#footer {
  background: #2f1708;
  padding: 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .copyright {
  text-align: center;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}
