.header{
    margin-top: 10px;
    background-color: #eee;
    border-radius: 10px;
}

.header-topic{
    line-height: 3;
    font-size: 1.2rem;
    font-weight: 500;
}

.header-button-box{
    text-align: right;
    line-height: 3;
}

.add-role{
    border: none;
    background-color: argb(0 0 0 0);
    color: rgb(100, 100, 100);
    font-size: 1.2rem;
    transition: 0.4s;
    cursor: pointer;
}

.add-role:hover{
    color: rgb(220, 34, 75);
}

.role-container{
    height: 70vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 10px;
}

.role-header{
    font-size: 1rem;
    font-weight: 500;
    background-color: #ececec;
    padding: 3px;
}

.role-items{
    margin-left: 10px;
}

.role-item-access{
    display: flex;
    justify-content: space-around;
}

.role-item-access input, .role-item-access label{
    cursor: pointer;
}

.body{
    padding: 20px;
}

.modal-footer-control{
    text-align: right;
}

.edit{
    margin-left: 10px;
    background: none;
    border: none;
    cursor: pointer;
    color: rgb(40, 100, 240);
    transition: 0.4s;
    border-radius: 3px;
}

.edit:hover{
    background-color: #eee;
}

.editmode-off{
    color: rgb(40, 100, 240);
}

.editmode-on{
    color: rgb(240, 40, 72);
}

.role-view-controls{
    text-align: right;
    margin-top: 20px;
}