*{
    --red : #f00;
    --blue: rgb(34, 115, 220);
    --gray: rgb(100, 100, 100);
}

.red{
    color: var(--red);
}

.val{
    font-size: 0.8rem;
}

.group{
    margin-bottom: 10px;
}

.controls{
    justify-content: flex-end;
    margin-top: 20px;
}

.header{
    margin-top: 10px;
    background-color: #eee;
    border-radius: 10px;
}

.header-topic{
    line-height: 3;
    font-size: 1.6rem;
    font-weight: 500;
}

.header-button-box{
    text-align: right;
    line-height: 4;
}

.add-user{
    border: none;
    background-color: argb(0 0 0 0);
    color: var(--gray);
    font-size: 1.2rem;
    transition: 0.4s;
    cursor: pointer;
}

.add-user:hover{
    color: var(--blue);
}

.custom-file-label,
.custom-file-label::after {
  height: calc(1.8125rem + 2px);
  padding-top: 3px;
  padding-bottom: 0;
}

form{
    margin: 0 10px;
}

.search-box{
    padding: 20px 0;
    margin-bottom: 10px;
}

.del{
    color: rgb(244, 56, 56);
    padding: 5px;
    border-radius: 3px;
    transition: 0.4s;
    cursor: pointer;
}

.del:hover,.del:focus{
    color: white;
    background-color: rgb(244, 56, 56);
}

.data-middle{
    vertical-align: middle !important;
}


.prof-pic-src{
    border-radius: 32px;
    transition: transform 0.2s;
    cursor: pointer;
}

.prof-pic-src:hover{
    transform: scale(1.1);
}

.user-list{
    height: 60vh;
    overflow-y: auto;
}

.user-list-body{
    color: var(--gray);
}

.controls input[type="button"]{
    margin-left: 5px;
}