<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Request for Account</title>
    <style>
        body{
                background: url('https://visme.co/blog/wp-content/uploads/2017/07/50-Beautiful-and-Minimalist-Presentation-Backgrounds-02.jpg') no-repeat center fixed;
                background-size: cover;
            }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <h1><center>Request for an Account</center></h1>
        <div class="form">
            <div class="header-text">Submit your information to request for an user account</div>
            <form id="acc-req" enctype="multipart/form-data">
                <div class="row center">
                    <div class="col-md-8">
                        <label>Name:</label>
                        <input type="text" class="form-control form-control-sm" id="name" name="name" placeholder="Name"/>
                        <span class="val red" id="nameVal"></span>
                    </div>
                </div>

                <div class="row center">
                    <div class="col-md-8">
                        <label>Email:</label>
                        <input type="email" class="form-control form-control-sm" id="email" name="email" placeholder="Email"/>
                        <span class="val red" id="emailVal"></span>
                    </div>
                </div>

                <div class="row center">
                    <div class="col-md-8">
                        <label>NIC:</label>
                        <input type="text" class="form-control form-control-sm" id="nic" name="nic" placeholder="NIC"/>
                        <span class="val red" id="nicVal"></span>
                    </div>
                </div>

                <div class="row center">
                    <div class="col-md-8">
                        <label>Address:</label>
                        <textarea type="text" class="form-control form-control-sm" id="address" name="address" placeholder="Address"></textarea>
                        <span class="val red" id="addressVal"></span>
                    </div>
                </div>

                <div class="row center">
                    <div class="col-md-8">
                        <label>Contact No:</label>
                        <input type="text" class="form-control form-control-sm" id="phone" name="phone" placeholder="Contact No."/>
                        <span class="val red" id="phoneVal"></span>
                    </div>
                </div>
            </form>
            <div class="row center">
                <button class="btn btn-sm btn-secondary" id="clear">Clear</button>
                <button class="btn btn-sm btn-primary" id="request">Send Request</button>
                <input type='button' class='btn btn-sm btn-success' onclick='location.href = "../home.html"' value='Home' style="width: 100px;">
            </div>
            <div class="footer-text">
                Your account will be inspected by the Grama Niladhari of your area and then you 
                will be provided your account credentials once the validation is successful.
            </div>
        </div>
    </div>

    <style>
        .center{
            justify-content: center;
            margin-bottom: 12px;
        }
        .red{
            color: red;
            font-size: 0.85rem;
        }
        .btn{
            margin: 10px;
        }
        label{
            font-weight: 500;
        }
        .form{
            background-color: #eee;
            padding: 10px;
            border-radius: 8px;
            margin: 20px 2vw;
            width: 95%;
            box-shadow: 1px 1px 2px 1px;
        }
        .header-text{
            text-align: center;
            font-size: 1.4rem;
            margin: 10px 0;
            color: #555;
            font-weight: 500;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }
        .footer-text{
            text-align: center;
            color: #555;
            font-size: 0.8rem;
            padding: 0 30px;
            margin-bottom: 20px;
        }
    </style>
    <script>
        $(document).ready(() => {
            $('#name').on('chaneg keyup', () => { validateName(); })
            $('#email').on('chaneg keyup', () => { validateEmail(); })
            $('#nic').on('chaneg keyup', () => { validateNic(); })
            $('#phone').on('chaneg keyup', () => { validatePhone(); })
            $('#address').on('chaneg keyup', () => { validateAddress(); })

            $('#request').click(() => { submit(); })
            $('#clear').click(() => { clearAll(); })
        })

        function addValidation(valIn, validationIndicator, message){
            validationIndicator.html(message);
            valIn.addClass('in-err');
        }

        function removeValidation(valIn, validationIndicator){
            validationIndicator.html('');
            valIn.removeClass('in-err');
        }

        function isValidate(){
            return validateName() & validateEmail() & validateNic() & 
            validatePhone() & validateAddress();
        }

        function clearAll(){
            $('input[type="text"]').val('');
            $('textarea').val('');
            $('input[type="email"]').val('');
            $('.val').html('');
            $('.val').html('')
        }

        function submit(){
            if(isValidate()){
                var form = document.getElementById("acc-req");
                var data = new FormData(form);
                $.ajax({
                    type: 'post',
                    url: '../controls/admin/account_request.php',
                    data: data,
                    contentType: false,
                    processData: false,
                    success: function(r){
                        alert(r);
                    },
                    error:  function(){
                        alert('Could not connect!');
                    }
                })
                
                clearAll();
            }
            else{
                $('.in-err').filter(':first').focus();
            }
        }

        /* Validations */

        function validateName(){
            if($('#name').val() == ''){
                addValidation($('#name'), $('#nameVal'), 'Name is required');
                $('#name').focus();
                return false;
            }
            removeValidation($('#name'), $('#nameVal'));
            return true;
        }

        function validateEmail(){
            if($('#email').val() == ''){
                addValidation($('#email'), $('#emailVal'), 'Email is required');
                $('#email').focus();
                return false;
            }

            const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            if(!re.test($('#email').val())){
                addValidation($('#email'), $('#emailVal'), 'Invalid email address');
                $('#email').focus();
                return false;
            }

            removeValidation($('#email'), $('#emailVal'));
            return true;
        }

        function validateNic(){
            if($('#nic').val() == ''){
                addValidation($('#nic'), $('#nicVal'), 'NIC is required');
                $('#nic').focus();
                return false;
            }

            var nic = $('#nic').val();
            if(nic.length == 10){
                if(!/^[1-9]{1}[0-9]{8}[vVxX]{1}$/.test(nic)){
                    addValidation($('#nic'), $('#nicVal'), 'NIC format error');
                    $('#nic').focus();
                    return false;
                }
            }
            else if (nic.length == 12){
                if(! /^[1-9]{1}[0-9]{11}$/.test(nic)){
                    addValidation($('#nic'), $('#nicVal'), 'NIC format error');
                    $('#nic').focus();
                    return false;
                }
            }
            else{
                addValidation($('#nic'), $('#nicVal'), 'NIC length error');
                $('#nic').focus();
                return false;
            }

            removeValidation($('#nic'), $('#nicVal'));
            return true;
        }

        function validateAddress(){
            if($('#address').val() == ''){
                addValidation($('#address'), $('#addressVal'), 'Address is required');
                $('#address').focus();
                return false;
            }
            removeValidation($('#address'), $('#addressVal'));
            return true;
        }

        function validatePhone(){
            if($('#phone').val() == ''){
                addValidation($('#phone'), $('#phoneVal'), 'Contact No. is required');
                $('#phone').focus();
                return false;
            }

            var re = /[0]{1}[0-9]{9}/;
            if(!re.test($('#phone').val())){
                addValidation($('#phone'), $('#phoneVal'), 'Invalid contact no.');
                $('#phone').focus();
                return false;
            }

            removeValidation($('#phone'), $('#phoneVal'));
            return true;
        }
    </script>
</body>
</html>