<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Crimson+Text:ital@1&family=EB+Garamond:ital@1&family=Otomanopee+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styleStartup.css">

    <style>
        .image {
        background-image: url('./img/backgroundImg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: top;
        align-content: center;
        height: 28rem;
    }
    </style>

</head>

<body>
    <div class="gn-nav" id="myTopnav">
      <div class="logo">
        <a class="navbar-brand" href="#" style="float: left;text-align: center;">
          <img src="./img/eGrama logo.png" width="100em" height="25vh" alt="">
        </a>
      </div>
       <a href="#contact"><b>Contact Us</b></a> 

        <div class="drp">
            <button  class="dropbtn"><b>Login</b>
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="gn-drp-content">
                <a href="./login/account-request.html"><b>Request Account</b></a>
                <a href="./login/user-login.php"><b>Login As User</b></a>
                <a href="./login/login.php"><b>Login As Admin</b></a>
            </div>
        </div>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                 
                <a href="#service"><b>Services</b></a>      
                <a href="#about"><b>About</b></a>
                <a href="#home" class="active"><b>Home</b></a>
    </div>

    <div class="image mb-5">
        <div style="font-size:2.7em; font-family: 'Otomanopee One', sans-serif; text-align: right;color:black;">
            <b><l>
                Welcome to <strong>e</strong>Grama System!</l>
            </l></b>
        </div>
        <div style="padding-top:1px; font-size:1.3em; font-family: 'Bona Nova', serif;font-family: 'Crimson Text', serif;font-family: 'EB Garamond', serif;font-family: 'Otomanopee One', sans-serif;text-align:center;color:black;" >
             <p>
                eGrama is a web based software solution.<br>
                Do you spend the day stuck with lots of files and the services?<br>
                So, get the <strong><span class="egrama" style="color: blue;">eGrama</span></strong> online application today make your tedious work easier.
            </p>
        </div>
    </div>
    <!-- About eGrama section -->
    <div id="about" class="about-area area-padding">
        <div class="container">
          <div class="row mb-4">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="section-headline" style="text-align: center;font-size: 1.2em;font-family: 'Otomanopee One', sans-serif;">
                <h2>About E-Grama</h2>
              </div>
          </div>
        </div>
    
        <div class="row mb-5">
          <div class="col-md-6">
            <div class="well-left"></div>
          </div>
          <div class="col-md-6 desc">
            <div class="title">E-GRAMA SYSTEM DESCRIPTION</div>
            <div class="text mb-3" style="text-align: justify;">
              eGrama is a web based software solution. This provides e-Services to users to take their services easily.Do you spend the day stuck with lots of 
              files? So, get the eGrama application today make your tedious work easier.
            </div>
            <div>
              <ul class="list text">
                <li><i class="fa fa-check"></i><span>Ease of use</span></li>
                <li><i class="fa fa-check"></i><span>Efficiency</span></li>
                <li><i class="fa fa-check"></i><span>Safety</span></li>
                <li><i class="fa fa-check"></i><span>Data processing speed</span></li>
                <li><i class="fa fa-check"></i><span>User friendly environment</span></li>
              </ul>
            </div>
          </div>
        </div>
        <br>
        <br>
        <div class="row mb-3">
          <div class="col-md-6">
            <div class="v-card card-img-1">
              <div class="inner-card">
                <h5><b>Our Vision</b></h5>
                <div>
                  To efficiently manage the human and physical resources efficiently and to achieve 
                  good living conditions of the  people in the area.
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="v-card card-img-3">
              <div class="inner-card">
                <h5><b>Our Plan</b></h5>
                <div>
                  Our plan is to enhance this Grama Niladhari tasks handling system for countrywide.
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <div class="row mb-5">
          <div class="col-md-6">
            <div class="v-card card-img-4">
              <div class="inner-card">
                <h5><b>Our Mission</b></h5>
                <div>
                  To provide services according to the government policies, uplift the lifestyles 
                  of the society through a planned, efficient development process consisting of 
                  proper co-ordination of resources and participation of the people.
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="v-card card-img-2">
              <div class="inner-card">
                <h5><b>Our Care</b></h5>
                <div>
                  We are always care of you and your services.
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <!-- Our services section -->
        <div id="service" class="topic mb-5" id="#service">
          Our Services
        </div>
    
        <div class="row mb-3">
          <div class="col-md-4">
            <div class="serv desc">
              <div class="icon"><i class="fa fa-user"></i></div>
              <div class="heading">Registrations</div>
              <div class="data">
                eGrama system provides facilities to GN to do regitration process effectively and efficiently.
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="serv desc">
              <div class="icon"><i class="fa fa-certificate"></i></div>
              <div class="heading">Create e-Certificates</div>
              <div class="data">
                This system supports to create e-Character,<br>e-Death and e-Residence Certificates.
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="serv desc">
              <div class="icon"><i class="fa fa-calendar"></i></div>
              <div class="heading">Event Handler</div>
              <div class="data">
                eGrama System allows to provide upcoming events held in your village.
              </div>
            </div>
          </div>
        </div>
    
        <div class="row mb-3">
          <div class="col-md-4">
            <div class="serv desc">
              <div class="icon"><i class="fa fa-list"></i></div>
              <div class="heading">Public Assistance & Aids</div>
              <div class="data">
                This system provides facilities to keep records of public assistance and other aids.
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="serv desc">
              <div class="icon"><i class="fa fa-commenting"></i></div>
              <div class="heading">Feedback Portal</div>
              <div class="data">
              We  provide facility to keep your feedbacks and comments in improving our services.
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="serv desc">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <div class="heading">Sampath Pethikada</div>
              <div class="data">
                eGrama supports to display summary of data entries in GN's operational area.
              </div>
            </div>
          </div>
        </div>
        <br>

        <!-- Contact us -->
        <div class="contact-section">
          <div id="contact" class="topic mb-5" id="#contact">Contact Us</div>
          <div class="row contact">
              <div class="col-md-5">
                <div class="cont-left">
                  <div>
                    <table>
                      <tr>
                        <td class="i"><i class="fa fa-map-marker"></i></td>
                        <td>No 445,Main Road, <br/>Ragama</td>
                      </tr>
                    </table>
                  </div>
                  <div>
                    <table>
                      <tr>
                        <td class="i"><i class="fa fa-envelope"></i></td>
                        <td> egramasystem@gmail.com</td>
                      </tr>
                    </table>
                  </div>
                  <div>
                    <table>
                      <tr>
                        <td class="i"><i class="fa fa-phone"></i></td>
                        <td>011-2995505</td>
                      </tr>
                    </table>
                  </div>
                  <div class="icon-box">
                    <a href="https://twitter.com/LiveraCleo?s=03"><div class="icon"><i class="fa fa-twitter"></i></div></a>
                    <a href="http://linkedin.com/in/purnima-erandi-27a826169"><div class="icon"><i class="fa fa-facebook-f"></i></div></a>
                    <a href="https://www.instagram.com/invites/contact/?i=1cu36eqz62mhi&utm_content=1dzret1"><div class="icon"><i class="fa fa-instagram"></i></div></a>
                    <a href="http://linkedin.com/in/purnima-erandi-27a826169"><div class="icon"><i class="fa fa-linkedin"></i></div></a>
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <form method="POST" id="contact-form" enctype="multipart/form-data">
                  <div class="cont-right">
                    <input type="text" placeholder="Your Name" name="name" />
                    <input type="email" placeholder="Your Email" name="email" />
                    <input type="text" placeholder="Subject" name="subject" />
                    <textarea placeholder="Message" name="message"></textarea>
                  </div>
                </form>
                <div style="text-align: center; margin-bottom: 20px;">
                  <button class="send" id="send" onclick="submitMessage()">Send Message</button>
                </div>
            </div>
          </div>
      </div>
      </div>
    </div>

  </div>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright 2021 <strong><span>eGrama</span></strong> |  All Rights Reserved.
      </div>
      <div class="credits">
        Designed by Purnima Erandi Edippuliarachchi</a>
      </div>
    </div>
  </footer>
  <!-- End #footer -->
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
            if (x.className === "gn-nav") {
              x.className += " responsive";
            } else {
              x.className = "gn-nav";
          }
        }

        function submitMessage(){
          var form = document.getElementById('contact-form');
          var data = new FormData(form);
          $.ajax({
            type: 'post',
            url: './controls/admin/contact_us.php',
            contentType: false,
            processData: false,
            data: data,
            success: function(r){
              alert(r);
            },
            error: function(){
              alert('Something went wrong!');
            },
            complete: function(){
              form.reset();
            }
          });
        }
    </script>

</body>
</html>